{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "IncludeScopes": false,
      "LogLevel": {
        "Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        "Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        "Microsoft.AspNetCore.Mvc.Razor": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Audience": {
    "Secret": "e3b0c44298fo1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "Iss": "sme",
    "Aud": "Audience",
    "sec": "7061747323313233"
  },
  "AllowedHosts": "*",
  "Provider": "Development-Server",
  "AccessTokenLifetime": "3000",
  "RefreshTokenLifetime": "6000",
  "InformationCacheTimeInMin": 10,
  "PrivateAPIURL": "http://100.106.0.11:300/",
  "IsNilam": true,
  "IsUsePoint": false,
  "Version": "1",
  "ApplicationName": "Nilam",
  "SharedKeyLocation": "\\\\DESKTOP-344\\Shared\\Log\\",
  "SharedLogLocation": "\\\\DESKTOP-344\\Shared\\Log\\",
  "CorsURL": [ "http://localhost:61373", "http://192.168.1.44:8080", "http://localhost:8080", "http://localhost:8081", "http://localhost:8082", "http://backoffice.nilam.xyz", "https://backoffice.nilam.xyz", "http://nilam.xyz", "https://nilam.xyz" ],
  "ApplicationConfig": {
    "KeyLocation": "Nilam"
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=;Initial Catalog=FMS;User ID=app;Password=;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;"
  },
  "OTPConfiguration": {
    "SL": "1",
    "OTPType": 1,
    "OTPLength": 4,
    "OTPCharacter": "",
    "OTPIntervalInSecond": 30,
    "OTPDurationInMin": 60,
    "MaximumOTPPerDay": 50,
    "APIUserName": "",
    "APIPassword": "",
    "APIURL": "https://api.mobireach.com.bd/SendTextMessage",
    "OTPSender": "0",
    "OTPMessage": "Your Nilam.xyz verification code is {0}",
    "API2URL": "http://sms.brilliant.com.bd:6005/api/v2/SendSMS",
    "SenderId": "",
    "ApiKey": "",
    "ClientId": ""
  },
  "EmailConfiguration": {
    "SMTPAddress": "smtp.sendgrid.net",
    "SMTPPort": 587,
    "EnableSsl": false,
    "IsSMTP": false,
    "SenderEmailAddress": "",
    "SenderName": "",
    "ApiKey": "",
    "SenderUserName": "apiKey",
    "SenderPassword": ""
  }
}